@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font style */
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.manrope {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

/* share style */

.flex {
    display: flex;
}

.color-1 {
    color: #3A3A3A;
}

.color-2 {
    color: #787885;
}

.color-3 {
    color: #18191F;
}

.btn-primary {
    background-color: #E02C6D;
    padding: 10px 24px 10px 24px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 41px;
    color: white;
    border: none;
}

/* nav bar design */

.navbar {
    max-width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 50px;
}

.navbar h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar li {
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: #3A3A3A;
}

.nav-list {
    gap: 34px;
}

.nav-list-name {
    font-size: 1rem;
    font-weight: 600;
}

/* banner style */

.banner-container {
    max-width: 1200px;
    justify-content: space-between;
    margin: 0px auto;
    align-items: center;
}

.banner-text {
    max-width: 582px;
}

.banner-image img {
    width: 100%;
}

.banner-image {
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 600px;
    max-height: 600px;
}

.banner-text {
    max-width: 582px;
}

.banner-text h1 {
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.banner-text p {
    font-size: 1rem;
    font-weight: 600;
}

/* marketplace section design */

.marketplace {
    max-width: 1110px;
    margin: 0 auto 0 auto;
}

.image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

hr {
    border: 0;
    height: 2px;
    background: linear-gradient(to right,
            rgba(192, 204, 218, 0.1),
            rgba(192, 204, 218, 0.6),
            rgba(192, 204, 218, 0.1));
}

/* Popular-Collection design */

.Popular-Collection {
    max-width: 1110px;
    margin: 0 auto;
}

.popular-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    max-width: 300px;
    max-height: 479px;
    border: none;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    padding: 15px 17px;
    border-radius: 5px;
}

.card-title {
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 6px;
    padding: 0px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    margin-bottom: 20px;
}

.checked {
    color: orange;

}

.rating span {
    width: 7px;
    height: 7px;
    margin-right: 10px;
}

.rating-number {
    font-size: 0.87rem;
    font-weight: bold;
    color: #5E6366;
    margin-left: 10px;
}

.cart-details {
    font-size: 0.875rem;
    font-weight: bold;
    color: #787885;
    margin-top: 0px;
}

.see-more{
    font-size: 1rem;
    font-weight: bold;
    color: #E02C6D;
    text-align: end;
    margin-right: 15px;
    margin-top: 50px;
}

.feature{
    max-width: 1110px;
    margin: 100px auto 100px auto;
}

.feature-container{
    display: flex;
    justify-content: space-between;
}

.feature-text{
    max-width: 610px;
}

.feature-title{
    font-size: 2.37rem;
    font-weight: bold;
    color: #0A0826;
    margin-bottom: 16px;
}

.feature-details{
    font-size: 1rem;
    font-weight: bold;
    color: #6C6C6C;
    max-width: 501px;
    margin-bottom: 16px;
}

#feature-button{
    border-radius: 0%;
}

.footer{
    max-width: 100%;
    height: 211px;
    background-color: rgb(11, 8, 38);
    color: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0px;
}

.footer-details{
    font-size: 0.875rem;
    font-weight: bold;
    color: rgba(217, 219, 225, 1);
}

.footer i{
    margin-right: 16px;
}

/* responsive mobile */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-list {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .nav-list,
    .banner-container {
        padding: 0px;
        text-align: center;
        background-size: auto;
    }

    .image{
        gap: 15px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .feature-container{
        flex-direction: column-reverse;
        margin: 50px 20px 50px 20px;
        gap: 30px;
    }
    .feature-text{
        text-align: center;
    }

    .feature{
        margin: 0px auto 0px auto;  
    }

    .Popular-Collection{
        margin: 0px auto 0px auto;
    }


}

/* tab view */
@media screen and (min-width: 576px) and (max-width : 992px) {
    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .Popular-Collection {
        margin: 0px auto;
    }
}